<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- imports reset and style sheet for css -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>James Hunter Portfolio</title>
</head>

<body>
    <!-- sets header -->
    <header>
        <h1>James Hunter</h1>
    </header> 
    <main>
        <!-- creates intro with picture and sections titles that link to sections -->
        <section class="intro">
            <img src="assets/images/portrait.jpg" alt="photo of myself">
            <nav>
                <ul>
                    <li><a href="#about-me-id">About Me</a></li>
                    <li><a href="#projects-id">Projects</a></li>
                    <li><a href="#contact-id">Contact</a></li>
                </ul>
            </nav>
        </section>
        <!-- about me section  -->
        <article id="about-me-id" class="about-me">
            <h2 id="about-h2">About Me</h2>
            <p id="about-p"> My name is James Hunter. I am 26 and living in San Diego California. I have a background in Mechanical Engineering. 
                I am looking to expand my skills into full stack developement. My hobbies include climbing, pickleball and going to the movies.
            </p>
        </article>
        <!-- projects section -->
        <section  class="projects" id="projects-id">
            <!-- sets header -->
            <h2 id="projects-h2">Projects</h2>
            <!-- sections for projects -->
            <section class="project-cards"> 
                <!-- sets main project so it appears first and largest -->
            <section class="main-project">
                <figure>
                    <a href="https://majority-matters-080972dae02f.herokuapp.com/" target="_blank"><img src="assets/images/majority matters.png" alt="screenshot of majority matters website"/></a>
                        <pre><figcaption>
Majority Matters
JS, Node, NPM
                    </figcaption></pre>
                </figure>
            </section>
            <!-- sets other projects  -->
            <section class="other-projects">
                <figure>
                    <a href="https://jamessahunter.github.io/What-to-watch" target="_blank"><img src="assets/images/what-to-watch.png" alt="screenshot of what-to-watch website"/></a>
                        <pre><figcaption>
What to Watch
HTML, CSS, JS
                    </figcaption></pre>
                </figure>
                <figure>
                    <a href="https://jamessahunter.github.io/horiseon-refactor/" target="_blank"><img src="assets/images/horiseon-screenshot.png" alt="screenshot of horiseon website"/></a>
                    <pre><figcaption>
Horiseon Refactor
HTML, CSS
                    </figcaption></pre>
                </figure>
                <figure>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="assets/images/placeholder.png" alt="placeholder image"/></a>                    <pre><figcaption>
Placeholder
HTML, CSS
                    </figcaption></pre>
                </figure>

                <figure>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="assets/images/placeholder.png" alt="placeholder image"/></a>                    <pre><figcaption>
Placeholder
HTML, CSS
                    </figcaption></pre>
                </figure>
            </section>
            </section>
        </section>
        <!-- sets contact section -->
        <section id="contact-id" class="contact">
            <h2 id="contact-h2">Contact</h2>
            <nav>
                <ul>
                    <li><a href="18583541527">(858) 255-4110</a> </li> 
                    <li><a href="mailto:jamessahunter@gmail.com">jamessahunter@gmail.com</a> </li> 
                    <li><a target="_blank" href="https://github.com/jamessahunter">GitHub</a> </li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/james-hunter123/">LinkedIn</a></li>
                </ul>            
            </nav>
        </section>
    </main>   
</body>
</html>